name=Arduino Mega 2560 HAL (Apm 2)
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.file=stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.nocore=true
build.noarchive=true
build.option1=-mcall-prologues
build.option2=-DCONFIG_HAL_BOARD=HAL_BOARD_APM2
build.option3=-DEXCLUDECORE
build.linkoption1=-mcall-prologues
runtime.ide.path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows
runtime.os=windows
build.system.path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\hardware\apm\system
runtime.ide.version=10900
target_package=apm
target_platform=avr
runtime.hardware.path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\hardware
originalid=apm_avr_apm2_2560HAL
intellisense.tools.path={runtime.hardware.path}\tools\
intellisense.include.paths={intellisense.tools.path}\avr\avr\include;{intellisense.tools.path}\avr\avr\include\avr;{intellisense.tools.path}\avr\avr\include\util;
recipe.cpp.o.pattern=
recipe.c.o.pattern=
recipe.s.o.pattern=
vm.platform.root.path=E:\software\visual studio\Common7\IDE\Extensions\mbsqucm2.qs1\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=apm_apm_avr_apm2_2560HAL
runtime.vm.boardinfo.name=apm_apm_avr_apm2_2560HAL
runtime.vm.boardinfo.desc=Arduino Mega 2560 HAL (Apm 2)
runtime.vm.boardinfo.src_location=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\hardware\apm
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.rewrite=disabled
ide.contributions.boards.allow=false
ide.contributions.boards.ignore_unless_rewrite_found=true
compiler.path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\hardware\tools\avr\bin\
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\Warehouse
vm.core.include=Arduino.h
build.board=AVR_APM_APM_AVR_APM2_2560HAL
vm.boardsource.path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\hardware\apm
runtime.platform.path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\hardware\apm
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.project_name=ArduCopter.pde
build.project_path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\ArduCopter
sketch_path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\ArduCopter
ProjectDir=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\ArduCopter\
build.path=C:\Users\admin\AppData\Local\Temp\VMBuilds\ArduCopter\apm_apm_avr_apm2_2560HAL\Debug
vm.runtime.compiler.cached_cores_path=C:\Users\admin\AppData\Local\Temp\VMBCore\arduino10x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\ArduCopter\Debug\
vm.runtime.build.final_output_path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\ArduCopter\Debug\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1561425835
extra.time.utc=1561397035
extra.time.dst=28800
extra.time.zone=-28800
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\admin\AppData\Local\Temp\VMBuilds\ArduCopter\apm_apm_avr_apm2_2560HAL\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\ArduCopter\ArduCopter.pde
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=350
vm.last.preproc.file.0.file=ArduCopter.pde
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=57723
vm.last.preproc.file.0.linecount=1643
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1643
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=APM_Config.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3799
vm.last.preproc.file.1.linecount=57
vm.last.preproc.file.1.linestart=1643
vm.last.preproc.file.1.lineend=1700
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=APM_Config_mavlink_hil.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1149
vm.last.preproc.file.2.linecount=34
vm.last.preproc.file.2.linestart=1700
vm.last.preproc.file.2.lineend=1734
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=AP_State.pde
vm.last.preproc.file.3.offset=1644
vm.last.preproc.file.3.length=3103
vm.last.preproc.file.3.linecount=143
vm.last.preproc.file.3.linestart=1734
vm.last.preproc.file.3.lineend=1877
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Attitude.pde
vm.last.preproc.file.4.offset=1787
vm.last.preproc.file.4.length=10275
vm.last.preproc.file.4.linecount=269
vm.last.preproc.file.4.linestart=1877
vm.last.preproc.file.4.lineend=2146
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=GCS_Mavlink.pde
vm.last.preproc.file.5.offset=2056
vm.last.preproc.file.5.length=50886
vm.last.preproc.file.5.linecount=1591
vm.last.preproc.file.5.linestart=2146
vm.last.preproc.file.5.lineend=3737
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Log.pde
vm.last.preproc.file.6.offset=3647
vm.last.preproc.file.6.length=25519
vm.last.preproc.file.6.linecount=793
vm.last.preproc.file.6.linestart=3737
vm.last.preproc.file.6.lineend=4530
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Parameters.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=19214
vm.last.preproc.file.7.linecount=542
vm.last.preproc.file.7.linestart=4530
vm.last.preproc.file.7.lineend=5072
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Parameters.pde
vm.last.preproc.file.8.offset=4440
vm.last.preproc.file.8.length=52806
vm.last.preproc.file.8.linecount=1197
vm.last.preproc.file.8.linestart=5072
vm.last.preproc.file.8.lineend=6269
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=UserCode.pde
vm.last.preproc.file.9.offset=5637
vm.last.preproc.file.9.length=5235
vm.last.preproc.file.9.linecount=212
vm.last.preproc.file.9.linestart=6269
vm.last.preproc.file.9.lineend=6481
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=UserVariables.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=467
vm.last.preproc.file.10.linecount=20
vm.last.preproc.file.10.linestart=6481
vm.last.preproc.file.10.lineend=6501
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=ZAltHoldMove.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2827
vm.last.preproc.file.11.linecount=99
vm.last.preproc.file.11.linestart=6501
vm.last.preproc.file.11.lineend=6600
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=ZAutoWithGPS.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=8238
vm.last.preproc.file.12.linecount=286
vm.last.preproc.file.12.linestart=6600
vm.last.preproc.file.12.lineend=6886
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=ZCalibration.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=549
vm.last.preproc.file.13.linecount=34
vm.last.preproc.file.13.linestart=6886
vm.last.preproc.file.13.lineend=6920
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=ZGCSSend.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1103
vm.last.preproc.file.14.linecount=44
vm.last.preproc.file.14.linestart=6920
vm.last.preproc.file.14.lineend=6964
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=ZStabilizeRe.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1262
vm.last.preproc.file.15.linecount=62
vm.last.preproc.file.15.linestart=6964
vm.last.preproc.file.15.lineend=7026
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=ZTest.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1740
vm.last.preproc.file.16.linecount=99
vm.last.preproc.file.16.linestart=7026
vm.last.preproc.file.16.lineend=7125
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=ZZcomtrol.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=4203
vm.last.preproc.file.17.linecount=161
vm.last.preproc.file.17.linestart=7125
vm.last.preproc.file.17.lineend=7286
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=commands.pde
vm.last.preproc.file.18.offset=5849
vm.last.preproc.file.18.length=792
vm.last.preproc.file.18.linecount=31
vm.last.preproc.file.18.linestart=7286
vm.last.preproc.file.18.lineend=7317
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=commands_logic.pde
vm.last.preproc.file.19.offset=5880
vm.last.preproc.file.19.length=29216
vm.last.preproc.file.19.linecount=912
vm.last.preproc.file.19.linestart=7317
vm.last.preproc.file.19.lineend=8229
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=compassmot.pde
vm.last.preproc.file.20.offset=6792
vm.last.preproc.file.20.length=10125
vm.last.preproc.file.20.linecount=270
vm.last.preproc.file.20.linestart=8229
vm.last.preproc.file.20.lineend=8499
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=compat.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=193
vm.last.preproc.file.21.linecount=10
vm.last.preproc.file.21.linestart=8499
vm.last.preproc.file.21.lineend=8509
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=compat.pde
vm.last.preproc.file.22.offset=7062
vm.last.preproc.file.22.length=273
vm.last.preproc.file.22.linecount=22
vm.last.preproc.file.22.linestart=8509
vm.last.preproc.file.22.lineend=8531
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=config.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=26527
vm.last.preproc.file.23.linecount=841
vm.last.preproc.file.23.linestart=8531
vm.last.preproc.file.23.lineend=9372
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=config_channels.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=828
vm.last.preproc.file.24.linecount=23
vm.last.preproc.file.24.linestart=9372
vm.last.preproc.file.24.lineend=9395
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=control_acro.pde
vm.last.preproc.file.25.offset=7084
vm.last.preproc.file.25.length=6069
vm.last.preproc.file.25.linecount=148
vm.last.preproc.file.25.linestart=9395
vm.last.preproc.file.25.lineend=9543
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=control_althold.pde
vm.last.preproc.file.26.offset=7232
vm.last.preproc.file.26.length=2986
vm.last.preproc.file.26.linecount=81
vm.last.preproc.file.26.linestart=9543
vm.last.preproc.file.26.lineend=9624
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=control_auto.pde
vm.last.preproc.file.27.offset=7313
vm.last.preproc.file.27.length=20241
vm.last.preproc.file.27.linecount=583
vm.last.preproc.file.27.linestart=9624
vm.last.preproc.file.27.lineend=10207
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=control_autotune.pde
vm.last.preproc.file.28.offset=7896
vm.last.preproc.file.28.length=42545
vm.last.preproc.file.28.linecount=868
vm.last.preproc.file.28.linestart=10207
vm.last.preproc.file.28.lineend=11075
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=control_circle.pde
vm.last.preproc.file.29.offset=8764
vm.last.preproc.file.29.length=2933
vm.last.preproc.file.29.linecount=84
vm.last.preproc.file.29.linestart=11075
vm.last.preproc.file.29.lineend=11159
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=control_drift.pde
vm.last.preproc.file.30.offset=8848
vm.last.preproc.file.30.length=4202
vm.last.preproc.file.30.linecount=110
vm.last.preproc.file.30.linestart=11159
vm.last.preproc.file.30.lineend=11269
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=control_flip.pde
vm.last.preproc.file.31.offset=8958
vm.last.preproc.file.31.length=6631
vm.last.preproc.file.31.linecount=176
vm.last.preproc.file.31.linestart=11269
vm.last.preproc.file.31.lineend=11445
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=control_guided.pde
vm.last.preproc.file.32.offset=9134
vm.last.preproc.file.32.length=7327
vm.last.preproc.file.32.linecount=234
vm.last.preproc.file.32.linestart=11445
vm.last.preproc.file.32.lineend=11679
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=control_land.pde
vm.last.preproc.file.33.offset=9368
vm.last.preproc.file.33.length=6746
vm.last.preproc.file.33.linecount=212
vm.last.preproc.file.33.linestart=11679
vm.last.preproc.file.33.lineend=11891
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=control_loiter.pde
vm.last.preproc.file.34.offset=9580
vm.last.preproc.file.34.length=3661
vm.last.preproc.file.34.linecount=104
vm.last.preproc.file.34.linestart=11891
vm.last.preproc.file.34.lineend=11995
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=control_ofloiter.pde
vm.last.preproc.file.35.offset=9684
vm.last.preproc.file.35.length=6163
vm.last.preproc.file.35.linecount=183
vm.last.preproc.file.35.linestart=11995
vm.last.preproc.file.35.lineend=12178
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=control_poshold.pde
vm.last.preproc.file.36.offset=9867
vm.last.preproc.file.36.length=38341
vm.last.preproc.file.36.linecount=665
vm.last.preproc.file.36.linestart=12178
vm.last.preproc.file.36.lineend=12843
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=control_rtl.pde
vm.last.preproc.file.37.offset=10532
vm.last.preproc.file.37.length=13319
vm.last.preproc.file.37.linecount=410
vm.last.preproc.file.37.linestart=12843
vm.last.preproc.file.37.lineend=13253
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=control_sport.pde
vm.last.preproc.file.38.offset=10942
vm.last.preproc.file.38.length=3775
vm.last.preproc.file.38.linecount=101
vm.last.preproc.file.38.linestart=13253
vm.last.preproc.file.38.lineend=13354
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=control_stabilize.pde
vm.last.preproc.file.39.offset=11043
vm.last.preproc.file.39.length=2006
vm.last.preproc.file.39.linecount=55
vm.last.preproc.file.39.linestart=13354
vm.last.preproc.file.39.lineend=13409
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=crash_check.pde
vm.last.preproc.file.40.offset=11098
vm.last.preproc.file.40.length=6992
vm.last.preproc.file.40.linecount=193
vm.last.preproc.file.40.linestart=13409
vm.last.preproc.file.40.lineend=13602
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=defines.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=20361
vm.last.preproc.file.41.linecount=430
vm.last.preproc.file.41.linestart=13602
vm.last.preproc.file.41.lineend=14032
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=ekf_check.pde
vm.last.preproc.file.42.offset=11291
vm.last.preproc.file.42.length=6419
vm.last.preproc.file.42.linecount=178
vm.last.preproc.file.42.linestart=14032
vm.last.preproc.file.42.lineend=14210
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=events.pde
vm.last.preproc.file.43.offset=11469
vm.last.preproc.file.43.length=12042
vm.last.preproc.file.43.linecount=373
vm.last.preproc.file.43.linestart=14210
vm.last.preproc.file.43.lineend=14583
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=failsafe.pde
vm.last.preproc.file.44.offset=11842
vm.last.preproc.file.44.length=1619
vm.last.preproc.file.44.linecount=62
vm.last.preproc.file.44.linestart=14583
vm.last.preproc.file.44.lineend=14645
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=fence.pde
vm.last.preproc.file.45.offset=11904
vm.last.preproc.file.45.length=3059
vm.last.preproc.file.45.linecount=82
vm.last.preproc.file.45.linestart=14645
vm.last.preproc.file.45.lineend=14727
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=flight_mode.pde
vm.last.preproc.file.46.offset=11986
vm.last.preproc.file.46.length=10562
vm.last.preproc.file.46.linecount=423
vm.last.preproc.file.46.linestart=14727
vm.last.preproc.file.46.lineend=15150
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=heli.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=994
vm.last.preproc.file.47.linecount=22
vm.last.preproc.file.47.linestart=15150
vm.last.preproc.file.47.lineend=15172
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=heli.pde
vm.last.preproc.file.48.offset=12409
vm.last.preproc.file.48.length=5974
vm.last.preproc.file.48.linecount=162
vm.last.preproc.file.48.linestart=15172
vm.last.preproc.file.48.lineend=15334
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=heli_control_acro.pde
vm.last.preproc.file.49.offset=12571
vm.last.preproc.file.49.length=2672
vm.last.preproc.file.49.linecount=67
vm.last.preproc.file.49.linestart=15334
vm.last.preproc.file.49.lineend=15401
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=heli_control_stabilize.pde
vm.last.preproc.file.50.offset=12638
vm.last.preproc.file.50.length=2436
vm.last.preproc.file.50.linecount=61
vm.last.preproc.file.50.linestart=15401
vm.last.preproc.file.50.lineend=15462
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=inertia.pde
vm.last.preproc.file.51.offset=12699
vm.last.preproc.file.51.length=572
vm.last.preproc.file.51.linecount=18
vm.last.preproc.file.51.linestart=15462
vm.last.preproc.file.51.lineend=15480
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=land_detector.pde
vm.last.preproc.file.52.offset=12717
vm.last.preproc.file.52.length=1977
vm.last.preproc.file.52.linecount=44
vm.last.preproc.file.52.linestart=15480
vm.last.preproc.file.52.lineend=15524
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=leds.pde
vm.last.preproc.file.53.offset=12761
vm.last.preproc.file.53.length=193
vm.last.preproc.file.53.linecount=10
vm.last.preproc.file.53.linestart=15524
vm.last.preproc.file.53.lineend=15534
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=motor_test.pde
vm.last.preproc.file.54.offset=12771
vm.last.preproc.file.54.length=5683
vm.last.preproc.file.54.linecount=166
vm.last.preproc.file.54.linestart=15534
vm.last.preproc.file.54.lineend=15700
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=motors.pde
vm.last.preproc.file.55.offset=12937
vm.last.preproc.file.55.length=22907
vm.last.preproc.file.55.linecount=722
vm.last.preproc.file.55.linestart=15700
vm.last.preproc.file.55.lineend=16422
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=navigation.pde
vm.last.preproc.file.56.offset=13659
vm.last.preproc.file.56.length=3009
vm.last.preproc.file.56.linecount=85
vm.last.preproc.file.56.linestart=16422
vm.last.preproc.file.56.lineend=16507
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=perf_info.pde
vm.last.preproc.file.57.offset=13744
vm.last.preproc.file.57.length=1440
vm.last.preproc.file.57.linecount=55
vm.last.preproc.file.57.linestart=16507
vm.last.preproc.file.57.lineend=16562
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=position_vector.pde
vm.last.preproc.file.58.offset=13799
vm.last.preproc.file.58.length=1176
vm.last.preproc.file.58.linecount=33
vm.last.preproc.file.58.linestart=16562
vm.last.preproc.file.58.lineend=16595
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=radio.pde
vm.last.preproc.file.59.offset=13832
vm.last.preproc.file.59.length=7248
vm.last.preproc.file.59.linecount=221
vm.last.preproc.file.59.linestart=16595
vm.last.preproc.file.59.lineend=16816
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=sensors.pde
vm.last.preproc.file.60.offset=14053
vm.last.preproc.file.60.length=3932
vm.last.preproc.file.60.linecount=134
vm.last.preproc.file.60.linestart=16816
vm.last.preproc.file.60.lineend=16950
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=setup.pde
vm.last.preproc.file.61.offset=14187
vm.last.preproc.file.61.length=15324
vm.last.preproc.file.61.linecount=559
vm.last.preproc.file.61.linestart=16950
vm.last.preproc.file.61.lineend=17509
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=switches.pde
vm.last.preproc.file.62.offset=14746
vm.last.preproc.file.62.length=18315
vm.last.preproc.file.62.linecount=535
vm.last.preproc.file.62.linestart=17509
vm.last.preproc.file.62.lineend=18044
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=system.pde
vm.last.preproc.file.63.offset=15281
vm.last.preproc.file.63.length=12785
vm.last.preproc.file.63.linecount=433
vm.last.preproc.file.63.linestart=18044
vm.last.preproc.file.63.lineend=18477
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=test.pde
vm.last.preproc.file.64.offset=15714
vm.last.preproc.file.64.length=8482
vm.last.preproc.file.64.linecount=297
vm.last.preproc.file.64.linestart=18477
vm.last.preproc.file.64.lineend=18774
vm.last.preproc.file.64.prefix_lines=0
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\admin\AppData\Local\Temp\VMBuilds\ArduCopter\apm_apm_avr_apm2_2560HAL\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=E:\software\visual studio\Common7\IDE\Extensions\mbsqucm2.qs1\Micro Platforms
build.variant.path=
build.architecture=avr
vmresolved.compiler.path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\hardware\tools\avr\bin\
vmresolved.tools.path=E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\hardware\tools\avr
archive_file=core.a
archive_file_path=C:\Users\admin\AppData\Local\Temp\VMBuilds\ArduCopter\apm_apm_avr_apm2_2560HAL\Debug\core.a
vm_all_includes= -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Common"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Progmem"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Menu"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Param"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\StorageManager"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_AVR"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_AVR_SITL"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_PX4"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_VRBRAIN"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_FLYMAPLE"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_Linux"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_Empty"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\GCS_MAVLink"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_GPS"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\DataFlash"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_ADC"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_ADC_AnalogSource"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Baro"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Compass"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Math"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Curve"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_InertialSensor"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_AHRS"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_NavEKF"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Mission"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Rally"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_PID"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_AttitudeControl"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\RC_Channel"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Motors"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_RangeFinder"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_OpticalFlow"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\Filter"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Buffer"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Relay"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_ServoRelayEvents"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Camera"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Mount"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Airspeed"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Vehicle"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_InertialNav"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_WPNav"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Declination"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_Fence"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\SITL"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Scheduler"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_RCMapper"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Notify"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_BattMonitor"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_BoardConfig"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Frsky_Telem"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_Sprayer"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_EPM"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Parachute"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Terrain"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries"  -I"E:\software\visual studio\Common7\IDE\Extensions\mbsqucm2.qs1\Micro Platforms\default\debuggers"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\hardware\apm\libraries"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\Warehouse\libraries" 
vm_all_and_proj_includes= -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\ArduCopter"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Common"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Progmem"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Menu"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Param"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\StorageManager"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_AVR"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_AVR_SITL"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_PX4"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_VRBRAIN"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_FLYMAPLE"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_Linux"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_Empty"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\GCS_MAVLink"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_GPS"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\DataFlash"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_ADC"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_ADC_AnalogSource"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Baro"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Compass"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Math"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Curve"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_InertialSensor"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_AHRS"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_NavEKF"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Mission"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Rally"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_PID"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_AttitudeControl"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\RC_Channel"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Motors"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_RangeFinder"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_OpticalFlow"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\Filter"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Buffer"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Relay"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_ServoRelayEvents"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Camera"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Mount"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Airspeed"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Vehicle"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_InertialNav"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_WPNav"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Declination"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_Fence"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\SITL"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Scheduler"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_RCMapper"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Notify"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_BattMonitor"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_BoardConfig"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Frsky_Telem"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_Sprayer"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_EPM"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Parachute"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Terrain"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries"  -I"E:\software\visual studio\Common7\IDE\Extensions\mbsqucm2.qs1\Micro Platforms\default\debuggers"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\hardware\apm\libraries"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\Warehouse\libraries" 
object_file=C:\Users\admin\AppData\Local\Temp\VMBuilds\ArduCopter\apm_apm_avr_apm2_2560HAL\Debug\ArduCopter.cpp.o
build.path_sketch=C:\Users\admin\AppData\Local\Temp\VMBuilds\ArduCopter\apm_apm_avr_apm2_2560HAL\Debug
build.path_core=C:\Users\admin\AppData\Local\Temp\VMBCore\arduino10x\de7b61da8a0bf55645175498eb33e6c6\core
build.path_libraries=C:\Users\admin\AppData\Local\Temp\VMBuilds\ArduCopter\apm_apm_avr_apm2_2560HAL\Debug
source_file=C:\Users\admin\AppData\Local\Temp\VMBuilds\ArduCopter\apm_apm_avr_apm2_2560HAL\Debug\ArduCopter.cpp
build.path_core_cached_root=C:\Users\admin\AppData\Local\Temp\VMBCore\arduino10x\de7b61da8a0bf55645175498eb33e6c6
includes= -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\ArduCopter"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Common"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Progmem"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Menu"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Param"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\StorageManager"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_AVR"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_AVR_SITL"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_PX4"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_VRBRAIN"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_FLYMAPLE"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_Linux"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_HAL_Empty"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\GCS_MAVLink"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_GPS"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\DataFlash"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_ADC"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_ADC_AnalogSource"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Baro"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Compass"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Math"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Curve"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_InertialSensor"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_AHRS"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_NavEKF"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Mission"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Rally"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_PID"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_AttitudeControl"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\RC_Channel"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Motors"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_RangeFinder"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_OpticalFlow"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\Filter"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Buffer"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Relay"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_ServoRelayEvents"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Camera"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Mount"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Airspeed"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Vehicle"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_InertialNav"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_WPNav"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Declination"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_Fence"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\SITL"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Scheduler"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_RCMapper"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Notify"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_BattMonitor"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_BoardConfig"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Frsky_Telem"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AC_Sprayer"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_EPM"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Parachute"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries\AP_Terrain"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\libraries"  -I"E:\software\visual studio\Common7\IDE\Extensions\mbsqucm2.qs1\Micro Platforms\default\debuggers"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\hardware\apm\libraries"  -I"E:\project\P181119_Infineon\Arduino\ArduPilot-Arduino-1.0.3-windows\Warehouse\libraries" 
object_files= "ArduCopter.cpp.o"  "AP_Common\AP_Common.cpp.o"  "AP_Common\c++.cpp.o"  "AP_Progmem\AP_Progmem_AVR.cpp.o"  "AP_Menu\AP_Menu.cpp.o"  "AP_Param\AP_Param.cpp.o"  "StorageManager\StorageManager.cpp.o"  "AP_HAL\UARTDriver.cpp.o"  "AP_HAL\Util.cpp.o"  "AP_HAL\utility\ftoa_engine.cpp.o"  "AP_HAL\utility\Print.cpp.o"  "AP_HAL\utility\print_vprintf.cpp.o"  "AP_HAL\utility\utoa_invert.cpp.o"  "AP_HAL_AVR\AnalogIn_ADC.cpp.o"  "AP_HAL_AVR\AnalogIn_Common.cpp.o"  "AP_HAL_AVR\GPIO.cpp.o"  "AP_HAL_AVR\HAL_AVR_APM1_Class.cpp.o"  "AP_HAL_AVR\HAL_AVR_APM2_Class.cpp.o"  "AP_HAL_AVR\I2CDriver.cpp.o"  "AP_HAL_AVR\memcheck.cpp.o"  "AP_HAL_AVR\RCInput_APM1.cpp.o"  "AP_HAL_AVR\RCInput_APM2.cpp.o"  "AP_HAL_AVR\RCOutput_APM1.cpp.o"  "AP_HAL_AVR\RCOutput_APM2.cpp.o"  "AP_HAL_AVR\Scheduler.cpp.o"  "AP_HAL_AVR\Scheduler_Timer.cpp.o"  "AP_HAL_AVR\Semaphores.cpp.o"  "AP_HAL_AVR\SPIDeviceManager_APM1.cpp.o"  "AP_HAL_AVR\SPIDeviceManager_APM2.cpp.o"  "AP_HAL_AVR\SPIDevice_SPI0.cpp.o"  "AP_HAL_AVR\SPIDevice_SPI2.cpp.o"  "AP_HAL_AVR\SPIDevice_SPI3.cpp.o"  "AP_HAL_AVR\Storage.cpp.o"  "AP_HAL_AVR\UARTDriver.cpp.o"  "AP_HAL_AVR\utility\ISRRegistry.cpp.o"  "AP_HAL_AVR\utility\pins_arduino_mega.cpp.o"  "AP_HAL_AVR_SITL\AnalogIn.cpp.o"  "AP_HAL_AVR_SITL\HAL_AVR_SITL_Class.cpp.o"  "AP_HAL_AVR_SITL\RCInput.cpp.o"  "AP_HAL_AVR_SITL\RCOutput.cpp.o"  "AP_HAL_AVR_SITL\Scheduler.cpp.o"  "AP_HAL_AVR_SITL\sitl_barometer.cpp.o"  "AP_HAL_AVR_SITL\sitl_compass.cpp.o"  "AP_HAL_AVR_SITL\sitl_gps.cpp.o"  "AP_HAL_AVR_SITL\sitl_ins.cpp.o"  "AP_HAL_AVR_SITL\SITL_State.cpp.o"  "AP_HAL_AVR_SITL\Storage.cpp.o"  "AP_HAL_AVR_SITL\UARTDriver.cpp.o"  "AP_HAL_PX4\AnalogIn.cpp.o"  "AP_HAL_PX4\GPIO.cpp.o"  "AP_HAL_PX4\HAL_PX4_Class.cpp.o"  "AP_HAL_PX4\RCInput.cpp.o"  "AP_HAL_PX4\RCOutput.cpp.o"  "AP_HAL_PX4\Scheduler.cpp.o"  "AP_HAL_PX4\Storage.cpp.o"  "AP_HAL_PX4\UARTDriver.cpp.o"  "AP_HAL_PX4\Util.cpp.o"  "AP_HAL_VRBRAIN\AnalogIn.cpp.o"  "AP_HAL_VRBRAIN\GPIO.cpp.o"  "AP_HAL_VRBRAIN\HAL_VRBRAIN_Class.cpp.o"  "AP_HAL_VRBRAIN\RCInput.cpp.o"  "AP_HAL_VRBRAIN\RCOutput.cpp.o"  "AP_HAL_VRBRAIN\Scheduler.cpp.o"  "AP_HAL_VRBRAIN\Storage.cpp.o"  "AP_HAL_VRBRAIN\UARTDriver.cpp.o"  "AP_HAL_VRBRAIN\Util.cpp.o"  "AP_HAL_FLYMAPLE\AnalogIn.cpp.o"  "AP_HAL_FLYMAPLE\AnalogSource.cpp.o"  "AP_HAL_FLYMAPLE\GPIO.cpp.o"  "AP_HAL_FLYMAPLE\HAL_FLYMAPLE_Class.cpp.o"  "AP_HAL_FLYMAPLE\I2CDriver.cpp.o"  "AP_HAL_FLYMAPLE\RCInput.cpp.o"  "AP_HAL_FLYMAPLE\RCOutput.cpp.o"  "AP_HAL_FLYMAPLE\Scheduler.cpp.o"  "AP_HAL_FLYMAPLE\Semaphores.cpp.o"  "AP_HAL_FLYMAPLE\SPIDriver.cpp.o"  "AP_HAL_FLYMAPLE\Storage.cpp.o"  "AP_HAL_FLYMAPLE\UARTDriver.cpp.o"  "AP_HAL_FLYMAPLE\utility\EEPROM.cpp.o"  "AP_HAL_FLYMAPLE\utility\flash_stm32.cpp.o"  "AP_HAL_Linux\AnalogIn.cpp.o"  "AP_HAL_Linux\GPIO.cpp.o"  "AP_HAL_Linux\HAL_Linux_Class.cpp.o"  "AP_HAL_Linux\I2CDriver.cpp.o"  "AP_HAL_Linux\RCInput.cpp.o"  "AP_HAL_Linux\RCOutput.cpp.o"  "AP_HAL_Linux\Scheduler.cpp.o"  "AP_HAL_Linux\Semaphores.cpp.o"  "AP_HAL_Linux\SPIDriver.cpp.o"  "AP_HAL_Linux\Storage.cpp.o"  "AP_HAL_Linux\UARTDriver.cpp.o"  "AP_HAL_Linux\Util.cpp.o"  "AP_HAL_Empty\AnalogIn.cpp.o"  "AP_HAL_Empty\GPIO.cpp.o"  "AP_HAL_Empty\HAL_Empty_Class.cpp.o"  "AP_HAL_Empty\I2CDriver.cpp.o"  "AP_HAL_Empty\PrivateMember.cpp.o"  "AP_HAL_Empty\RCInput.cpp.o"  "AP_HAL_Empty\RCOutput.cpp.o"  "AP_HAL_Empty\Scheduler.cpp.o"  "AP_HAL_Empty\Semaphores.cpp.o"  "AP_HAL_Empty\SPIDriver.cpp.o"  "AP_HAL_Empty\Storage.cpp.o"  "AP_HAL_Empty\UARTDriver.cpp.o"  "GCS_MAVLink\GCS_Common.cpp.o"  "GCS_MAVLink\GCS_Logs.cpp.o"  "GCS_MAVLink\GCS_MAVLink.cpp.o"  "GCS_MAVLink\GCS_serial_control.cpp.o"  "AP_GPS\AP_GPS.cpp.o"  "AP_GPS\AP_GPS_Glitch.cpp.o"  "AP_GPS\AP_GPS_MTK.cpp.o"  "AP_GPS\AP_GPS_MTK19.cpp.o"  "AP_GPS\AP_GPS_NMEA.cpp.o"  "AP_GPS\AP_GPS_SBP.cpp.o"  "AP_GPS\AP_GPS_SIRF.cpp.o"  "AP_GPS\AP_GPS_UBLOX.cpp.o"  "AP_GPS\GPS_Backend.cpp.o"  "DataFlash\DataFlash_APM1.cpp.o"  "DataFlash\DataFlash_APM2.cpp.o"  "DataFlash\DataFlash_Block.cpp.o"  "DataFlash\DataFlash_Empty.cpp.o"  "DataFlash\DataFlash_File.cpp.o"  "DataFlash\DataFlash_SITL.cpp.o"  "DataFlash\LogFile.cpp.o"  "AP_ADC\AP_ADC.cpp.o"  "AP_ADC\AP_ADC_ADS7844.cpp.o"  "AP_ADC\AP_ADC_HIL.cpp.o"  "AP_ADC_AnalogSource\AP_ADC_AnalogSource.cpp.o"  "AP_Baro\AP_Baro.cpp.o"  "AP_Baro\AP_Baro_BMP085.cpp.o"  "AP_Baro\AP_Baro_Glitch.cpp.o"  "AP_Baro\AP_Baro_HIL.cpp.o"  "AP_Baro\AP_Baro_MS5611.cpp.o"  "AP_Baro\AP_Baro_PX4.cpp.o"  "AP_Baro\AP_Baro_VRBRAIN.cpp.o"  "AP_Compass\AP_Compass_HIL.cpp.o"  "AP_Compass\AP_Compass_HMC5843.cpp.o"  "AP_Compass\AP_Compass_PX4.cpp.o"  "AP_Compass\AP_Compass_VRBRAIN.cpp.o"  "AP_Compass\Compass.cpp.o"  "AP_Compass\Compass_learn.cpp.o"  "AP_Math\AP_Math.cpp.o"  "AP_Math\edc.cpp.o"  "AP_Math\location.cpp.o"  "AP_Math\matrix3.cpp.o"  "AP_Math\polygon.cpp.o"  "AP_Math\quaternion.cpp.o"  "AP_Math\vector2.cpp.o"  "AP_Math\vector3.cpp.o"  "AP_Curve\AP_Curve.cpp.o"  "AP_InertialSensor\AP_InertialSensor.cpp.o"  "AP_InertialSensor\AP_InertialSensor_Backend.cpp.o"  "AP_InertialSensor\AP_InertialSensor_Flymaple.cpp.o"  "AP_InertialSensor\AP_InertialSensor_HIL.cpp.o"  "AP_InertialSensor\AP_InertialSensor_L3G4200D.cpp.o"  "AP_InertialSensor\AP_InertialSensor_L3GD20.cpp.o"  "AP_InertialSensor\AP_InertialSensor_LSM303D.cpp.o"  "AP_InertialSensor\AP_InertialSensor_LSM9DS0.cpp.o"  "AP_InertialSensor\AP_InertialSensor_MPU6000.cpp.o"  "AP_InertialSensor\AP_InertialSensor_MPU9150.cpp.o"  "AP_InertialSensor\AP_InertialSensor_MPU9250.cpp.o"  "AP_InertialSensor\AP_InertialSensor_Oilpan.cpp.o"  "AP_InertialSensor\AP_InertialSensor_PX4.cpp.o"  "AP_InertialSensor\AP_InertialSensor_UserInteract_MAVLink.cpp.o"  "AP_InertialSensor\AP_InertialSensor_UserInteract_Stream.cpp.o"  "AP_InertialSensor\AP_InertialSensor_VRBRAIN.cpp.o"  "AP_AHRS\AP_AHRS.cpp.o"  "AP_AHRS\AP_AHRS_DCM.cpp.o"  "AP_AHRS\AP_AHRS_NavEKF.cpp.o"  "AP_NavEKF\AP_NavEKF.cpp.o"  "AP_Mission\AP_Mission.cpp.o"  "AP_Rally\AP_Rally.cpp.o"  "AC_PID\AC_HELI_PID.cpp.o"  "AC_PID\AC_P.cpp.o"  "AC_PID\AC_PID.cpp.o"  "AC_AttitudeControl\AC_AttitudeControl.cpp.o"  "AC_AttitudeControl\AC_AttitudeControl_Heli.cpp.o"  "AC_AttitudeControl\AC_PosControl.cpp.o"  "RC_Channel\RC_Channel.cpp.o"  "RC_Channel\RC_Channel_aux.cpp.o"  "AP_Motors\AP_MotorsCoax.cpp.o"  "AP_Motors\AP_MotorsHeli.cpp.o"  "AP_Motors\AP_MotorsHexa.cpp.o"  "AP_Motors\AP_MotorsMatrix.cpp.o"  "AP_Motors\AP_MotorsOcta.cpp.o"  "AP_Motors\AP_MotorsOctaQuad.cpp.o"  "AP_Motors\AP_MotorsQuad.cpp.o"  "AP_Motors\AP_MotorsSingle.cpp.o"  "AP_Motors\AP_MotorsTri.cpp.o"  "AP_Motors\AP_MotorsY6.cpp.o"  "AP_Motors\AP_Motors_Class.cpp.o"  "AP_RangeFinder\AP_RangeFinder_analog.cpp.o"  "AP_RangeFinder\AP_RangeFinder_MaxsonarI2CXL.cpp.o"  "AP_RangeFinder\AP_RangeFinder_PulsedLightLRF.cpp.o"  "AP_RangeFinder\AP_RangeFinder_PX4.cpp.o"  "AP_RangeFinder\RangeFinder.cpp.o"  "AP_RangeFinder\RangeFinder_Backend.cpp.o"  "AP_OpticalFlow\AP_OpticalFlow.cpp.o"  "AP_OpticalFlow\AP_OpticalFlow_ADNS3080.cpp.o"  "Filter\DerivativeFilter.cpp.o"  "Filter\LowPassFilter2p.cpp.o"  "AP_Relay\AP_Relay.cpp.o"  "AP_ServoRelayEvents\AP_ServoRelayEvents.cpp.o"  "AP_Camera\AP_Camera.cpp.o"  "AP_Mount\AP_Mount.cpp.o"  "AP_Airspeed\Airspeed_Calibration.cpp.o"  "AP_Airspeed\AP_Airspeed.cpp.o"  "AP_Airspeed\AP_Airspeed_analog.cpp.o"  "AP_Airspeed\AP_Airspeed_I2C.cpp.o"  "AP_Airspeed\AP_Airspeed_PX4.cpp.o"  "AP_InertialNav\AP_InertialNav.cpp.o"  "AP_InertialNav\AP_InertialNav_NavEKF.cpp.o"  "AC_WPNav\AC_Circle.cpp.o"  "AC_WPNav\AC_WPNav.cpp.o"  "AP_Declination\AP_Declination.cpp.o"  "AC_Fence\AC_Fence.cpp.o"  "SITL\SITL.cpp.o"  "AP_Scheduler\AP_Scheduler.cpp.o"  "AP_RCMapper\AP_RCMapper.cpp.o"  "AP_Notify\AP_BoardLED.cpp.o"  "AP_Notify\AP_Notify.cpp.o"  "AP_Notify\Buzzer.cpp.o"  "AP_Notify\ExternalLED.cpp.o"  "AP_Notify\ToneAlarm_PX4.cpp.o"  "AP_Notify\ToshibaLED.cpp.o"  "AP_Notify\ToshibaLED_I2C.cpp.o"  "AP_Notify\ToshibaLED_PX4.cpp.o"  "AP_BattMonitor\AP_BattMonitor.cpp.o"  "AP_BoardConfig\AP_BoardConfig.cpp.o"  "AP_Frsky_Telem\AP_Frsky_Telem.cpp.o"  "AC_Sprayer\AC_Sprayer.cpp.o"  "AP_EPM\AP_EPM.cpp.o"  "AP_Parachute\AP_Parachute.cpp.o"  "AP_Terrain\AP_Terrain.cpp.o"  "AP_Terrain\TerrainGCS.cpp.o"  "AP_Terrain\TerrainIO.cpp.o"  "AP_Terrain\TerrainMission.cpp.o"  "AP_Terrain\TerrainUtil.cpp.o" 
